|customer.attList|c_custkey#c_name#c_address#c_nationkey#c_phone#c_acctbal#c_mktsegment#c_comment#|
|customer.c_acctbal.type|double|
|customer.c_address.type|string|
|customer.c_comment.type|string|
|customer.c_custkey.type|int|
|customer.c_mktsegment.type|string|
|customer.c_name.type|string|
|customer.c_nationkey.type|int|
|customer.c_phone.type|string|
|customer.fileName|./customer.bin|
|customer.fileType|heap|
|customer.lastPage|204|
|customer.numTuples|150000|
|customer.rootLocation|-1|
|customer.sortAtt|none|
|customer.valCounts|149760#151808#146432#25#144128#10992#5#151296#|
|lineitem.attList|l_orderkey#l_partkey#l_suppkey#l_linenumber#l_quantity#l_extendedprice#l_discount#l_tax#l_returnflag#l_linestatus#l_shipdate#l_commitdate#l_receiptdate#l_shipinstruct#l_shipmode#l_comment#|
|lineitem.fileName|./lineitem.bin|
|lineitem.fileType|heap|
|lineitem.l_comment.type|string|
|lineitem.l_commitdate.type|string|
|lineitem.l_discount.type|double|
|lineitem.l_extendedprice.type|double|
|lineitem.l_linenumber.type|int|
|lineitem.l_linestatus.type|string|
|lineitem.l_orderkey.type|int|
|lineitem.l_partkey.type|int|
|lineitem.l_quantity.type|int|
|lineitem.l_receiptdate.type|string|
|lineitem.l_returnflag.type|string|
|lineitem.l_shipdate.type|string|
|lineitem.l_shipinstruct.type|string|
|lineitem.l_shipmode.type|string|
|lineitem.l_suppkey.type|int|
|lineitem.l_tax.type|double|
|lineitem.lastPage|7366|
|lineitem.numTuples|6001215|
|lineitem.rootLocation|-1|
|lineitem.sortAtt|none|
|lineitem.valCounts|5996544#199936#10000#7#50#90240#1#1#3#2#2588#2548#2608#4#7#3047424#|
|nation.attList|n_nationkey#n_name#n_regionkey#n_comment#|
|nation.fileName|./nation.bin|
|nation.fileType|heap|
|nation.lastPage|0|
|nation.n_comment.type|string|
|nation.n_name.type|string|
|nation.n_nationkey.type|int|
|nation.n_regionkey.type|int|
|nation.numTuples|25|
|nation.rootLocation|-1|
|nation.sortAtt|none|
|nation.valCounts|25#25#5#25#|
|orders.attList|o_orderkey#o_custkey#o_orderstatus#o_totalprice#o_orderdate#o_orderpriority#o_clerk#o_shippriority#o_comment#|
|orders.fileName|./orders.bin|
|orders.fileType|heap|
|orders.lastPage|1464|
|orders.numTuples|1500000|
|orders.o_clerk.type|string|
|orders.o_comment.type|string|
|orders.o_custkey.type|int|
|orders.o_orderdate.type|string|
|orders.o_orderkey.type|int|
|orders.o_orderpriority.type|string|
|orders.o_orderstatus.type|string|
|orders.o_shippriority.type|int|
|orders.o_totalprice.type|double|
|orders.rootLocation|-1|
|orders.sortAtt|none|
|orders.valCounts|5996544#99968#3#351744#2512#5#1000#1#1259520#|
|part.attList|p_partkey#p_name#p_mfgr#p_brand#p_type#p_size#p_container#p_retailprice#p_comment#|
|part.fileName|./part.bin|
|part.fileType|heap|
|part.lastPage|211|
|part.numTuples|200000|
|part.p_brand.type|string|
|part.p_comment.type|string|
|part.p_container.type|string|
|part.p_mfgr.type|string|
|part.p_name.type|string|
|part.p_partkey.type|int|
|part.p_retailprice.type|double|
|part.p_size.type|int|
|part.p_type.type|string|
|part.rootLocation|-1|
|part.sortAtt|none|
|part.valCounts|199936#196608#5#25#150#50#40#1198#48384#|
|partsupp.attList|ps_partkey#ps_suppkey#ps_availqty#ps_supplycost#ps_comment#|
|partsupp.fileName|./partsupp.bin|
|partsupp.fileType|heap|
|partsupp.lastPage|955|
|partsupp.numTuples|800000|
|partsupp.ps_availqty.type|int|
|partsupp.ps_comment.type|string|
|partsupp.ps_partkey.type|int|
|partsupp.ps_suppkey.type|int|
|partsupp.ps_supplycost.type|double|
|partsupp.rootLocation|-1|
|partsupp.sortAtt|none|
|partsupp.valCounts|199936#10000#9984#1000#794624#|
|region.attList|r_regionkey#r_name#r_comment#|
|region.fileName|./region.bin|
|region.fileType|heap|
|region.lastPage|0|
|region.numTuples|5|
|region.r_comment.type|string|
|region.r_name.type|string|
|region.r_regionkey.type|int|
|region.rootLocation|-1|
|region.sortAtt|none|
|region.valCounts|5#5#5#|
|supplier.attList|s_suppkey#s_name#s_address#s_nationkey#s_phone#s_acctbal#s_comment#|
|supplier.fileName|./supplier.bin|
|supplier.fileType|heap|
|supplier.lastPage|11|
|supplier.numTuples|10000|
|supplier.rootLocation|-1|
|supplier.s_acctbal.type|double|
|supplier.s_address.type|string|
|supplier.s_comment.type|string|
|supplier.s_name.type|string|
|supplier.s_nationkey.type|int|
|supplier.s_phone.type|string|
|supplier.s_suppkey.type|int|
|supplier.sortAtt|none|
|supplier.valCounts|10000#11088#10048#25#10416#6480#10448#|
|tables|part#supplier#partsupp#customer#orders#lineitem#nation#region#|
